#
# Parser-log.conf -- a file with errors that should be logged
#

[general]
verbose = true

[server]
address irc.local.org
port = "1234

# Disable redefinition, forbidden
[server]
address = "irc.local.net"
port = "4321"
