---
title: Socket object
since: 1.1
summary: The socket object
---

# Methods

| Method                          | Description             |
|---------------------------------|-------------------------|
| [accept](accept.html)           | Accept a socket         |
| [bind](bind.html)               | Bind an address         |
| [blockMode](blockMode.html)     | Set the blocking policy |
| [close](close.html)             | Close the socket        |
| [connect](connect.html)         | Connect to an address   |
| [receive](receive.html)         | Receive some data       |
| [receiveFrom](receiveFrom.html) | Receive some data       |
| [send](send.html)               | Send some data          |
| [set](set.html)                 | Set an option           |
