---
module: irccd.parser
summary: "Configuration files (.ini) parser"
---

This module provides support for reading .ini files.

# Constants

| Variable                | Description                               |
|-------------------------|-------------------------------------------|
| **DisableVerbosity**    | Disable verbosity                         |
| **DisableRootSection**  | Disable root section                      |
| **DisableRedefinition** | Disallow redefinition of the same section |

# Types

- [Parser](type/Parser/index.html)
- [Section](type/Section/index.html)

# Functions

- [new](function/new.html)
