#
# irccdctl.conf -- config file for irccdctl
#

# Section general:
#	This section describe global options used by irccd.
#
# [general]
# verbose = false	# (bool) optional, be verbose

[general]
verbose = false

# Section socket:
#	This section is used to connect to a irccd listener.
#
# For internet sockets:
# [listener]
# type = "internet"
# address = "*"		# (string) required, address to bind or "*" for any
# port = "1234"		# (number) required, the port to use
# family = "ipv4 ipv6"	# (list) required, family to bind ipv4, ipv6 or both
#
# For unix sockets:
# [listener]
# type = "unix"
# path = "/tmp/i.sock"	# (string) required, path to the file socket

[socket]
type = "unix"
path = "/tmp/foo.sock"

# vim: set syntax=cfg:
