#
# irccd.conf -- config file for irccd
#

# Section general:
#	This section describe global options used by irccd.
#
# [general]
# verbose = false	# (bool) optional, be verbose
# plugins = ""		# (list) optional, list of plugins to load
# plugin-path = ""	# (string) optional, additional path to plugins

[general]
verbose = false

# Section identities:
#	This describe identities, you can add any number you want
#	they are used with servers so you can reuse an identity
#	for one or more servers if you want.
#
# [identity]
# name = "id"		# (string) required, identity id used by servers
# nickname = "foo"	# (string) optional, the nickname to use
# username = "bar"	# (string) optional, client username
# realname = "Jean"	# (string) optional, the real person name

[identity]
name = "default"
nickname = "superbot"
username = "superbot"
realname = "Superbot Killer"

# Section listeners:
#	You can use listeners to wait for any input you want. Unix and
#	internet sockets are supported. Unix are used for file based
#	socket while internet bind to standard address plus a specific port.
#
# For internet sockets:
# [listener]
# type = "internet"
# address = "*"		# (string) required, address to bind or "*" for any
# port = "1234"		# (number) required, the port to use
# family = "ipv4 ipv6"	# (list) required, family to bind ipv4, ipv6 or both
#
# For unix sockets:
# [listener]
# type = "unix"
# path = "/tmp/i.sock"	# (string) required, path to the file socket

[listener]
type = "internet"
address = "*"
port = "5980"
family = "ipv4 ipv6"

# Section server:
#	List of server you want to connect to. A server may use an identity to
#	set the username, nickname and so on. A server is registered with a
#	unique id that is needed for irccdctl(1).
#
# [server]
# name = "id"		# (string) required, a unique id
# identity = "default"	# (string) optional, an identity to use
# host = "chat.foo.com"	# (string) required, the IRC server address
# port = "4321"		# (number) required, the IRC server port
# password = "secret"	# (string) optional, an optional password
# join-invite = false	# (bool) optional, automatically join channels on invite
# command-char = "!"	# (string) optional, special command character
# channels = ""		# (list) optional, list of channel to automatically load

[server]
identity = "default"
name = "localhost"
address = "localhost"
port = 6667

# vim: set syntax=cfg:
