--- Utilitities.
-- Some utilities.
--
-- @module Util

--- Get the file name of a full path.
-- Returns the file name only of a full path. For instance, returns
-- "foo.lua" when calling with "/usr/local/foo.lua"
-- @param path the file path
-- @return the file name
function util.basename(path)
end

--- Create a Date object.
-- This function returns a date object with the current time from the
-- system.
-- @see Date
-- @return a Date object
function util.dateNow()
end

--- Get the parent path of a file.
-- This function may be used to get the parent path of a file. Example:
-- calling dirname on "/foo/bar/test.txt" will returns "/foo/bar".
-- @param path the full file path
-- @return the parent path
function util.dirname(path)
end

--- Check if a file exists.
-- Tests if a directory or a file exists.
-- @param path the path to check
-- @return true if exists
function util.exist(path)
end

--- Get the home directory.
-- This function returns the home directory of the current user. This
-- is usually /home/foo on Unix.
-- @return the home directory
function util.getHome()
end

--- Create a directory.
-- Create recursively a directory, like <code>mkdir -p</code>. This function
-- will return two values on error.
-- @param path the path
-- @return true on success or false plus an error
-- @return the error message
function util.mkdir(path)
end

--- Date
-- @type Date

--- Format a date.
-- Format the date with a specific format, see strftime(3) for keywords.
-- @param format the format
-- @return the date formatted
function Date:format(format)
end

--- Get a calendar.
-- Return a table with the following fields:
-- <ul>
-- <li><strong>seconds</strong>: seconds elapsed [0-60]</li>
-- <li><strong>minutes</strong>: minutes elapsed [0-59]</li>
-- <li><strong>hours</strong>: hours elapsed [0-23]</li>
-- <li><strong>month</strong>: number of month [1-12]</li>
-- <li><strong>year</strong>: the real year</li>
-- </ul>
-- @return a table
function Date:getCalendar()
end

--- Date metamethods.
-- The metamethods available for object Date.
-- @section

--- Test equality.
-- @param other the other date
-- @return true if they equals
function Date:__eq(other)
end

--- Test inferiority
-- @param other the other date
-- @return self <= other comparison
function Date:__le(other)
end

--- Convert object to string.
-- @return a string
function Date:__tostring()
end

-- vim: set syntax=lua nu:
