--- Plugin modules.
-- This API provides function for the current plugin. Each plugin runs on its
-- own Lua state so every of these functions knows which plugin is currently
-- calling one of these
--
-- @module irccd.plugin

--- Get the plugin name.
-- @return the current plugin name
function plugin.getName()
end

--- Get the plugin home.
-- Returns the home configuration that lives in the user directory. Usually
-- ~/.config/irccd/<strong>plugin</strong> where plugin is the plugin's
-- name.
-- @return the plugin home
function plugin.getHome()
end

-- vim: set syntax=lua:
