--- Unicode.
-- UTF-8 to UCS-4 conversions
--
-- @module irccd.utf8

--- Check if the unicode character is a digit.
-- @param c the character
-- @return true if digit
function utf8.isdigit(c)
end

--- Check if the unicode character is a letter.
-- @param c the character
-- @return true if letter
function utf8.isletter(c)
end

--- Check if the unicode character is in lower case.
-- @param c the character
-- @return true if lower
function utf8.islower(c)
end

--- Check if the unicode character is a space.
-- @param c the character
-- @return true if space
function utf8.isspace(c)
end

--- Check if the unicode character is in title case.
-- @param c the character
-- @return true if title
function utf8.istitle(c)
end

--- Check if the unicode character is in upper case.
-- @param c the character
-- @return true if upper
function utf8.isupper(c)
end

--- Get the real length of a UTF-8 string.
-- @param str the string
-- @return the length or nil
-- @return the error message
function utf8.length(str)
end

--- Iterate over a UTF-8 string.
-- Returns an iterator which each time it is call, returns the current
-- wide character.
-- @param str the string
-- @return the iterator or nil
-- @return the error message
-- @usage
-- for c in utf8.list("Gérard")
--	print(c)
-- end
function utf8.list(str)
end

--- Convert a UTF-8 string to UCS-4.
-- @param str the string
-- @return the sequence table of unicode characters or nil
-- @return the error message
function utf8.toarray(str)
end

--- Convert the character to a UTF-8 string.
-- @param c the unicode code point
-- @return the UTF-8 string or nil
-- @return the error message
function utf8.tostring(c)
end

--- Convert the UCS-4 table to UTF-8 string.
-- @param seq the sequence of unicode code points
-- @return the UTF-8 string or nil
-- @return the error message
function utf8.tostring(seq)
end

--- Convert the UTF-8 string to upper case.
-- @param str the UTF-8 string
-- @return the UTF-8 upper case string
-- @return the error message
function utf8.toupper(str)
end

--- Convert the unicode array to upper case.
-- @param array the unicode sequence
-- @return the array unicode upper case string
-- @return the error message
function utf8.toupper(array)
end

--- Convert the UTF-8 string to lower case.
-- @param str the UTF-8 string
-- @return the UTF-8 lower case string
-- @return the error message
function utf8.tolower(str)
end

--- Convert the unicode array to lower case.
-- @param array the unicode sequence
-- @return the array unicode lower case string
-- @return the error message
function utf8.tolower(array)
end