--- Utilitities.
-- Some utilities.
--
-- @module irccd.util

--- Conversion flags
-- @section Conversion

--- Convert environnement variables with ${VAR} syntax.
ConvertEnv		= 1,

--- Convert home variable with ~.
ConvertHome		= 2,

--- Convert date and time with %.
ConvertDate		= 3

--- @section end

--- Colors

local color = {
	White           = 0,		--- White.
	Black           = 1,		--- Black.
	Blue            = 2,		--- Blue.
	Green           = 3,		--- Green.
	Red             = 4,		--- Red.
	Brown           = 5,		--- Brown.
	Purple          = 6,		--- Purple.
	Orange          = 7,		--- Orange.
	Yellow          = 8,		--- Yellow.
	LightGreen      = 9,		--- LightGreen.
	Cyan            = 10,		--- Cyan.
	LightCyan       = 11,		--- LightCyan.
	LightBlue       = 12,		--- LightBlue.
	Pink            = 13,		--- Pink.
	Grey            = 14,		--- Grey.
	LightGrey       = 15		--- LightGrey.
}

--- Attributes

local attribute = {
	Bold            = '\x02',	--- Bold.
	Color           = '\x03',	--- Color (start a color sequence).
	Italic          = '\x09',	--- Italic.
	StrikeThrough   = '\x13',	--- StrikeThrough.
	Reset           = '\x0f',	--- Reset (remove all formatting).
	Underline       = '\x15',	--- Underline1.
	Underline2      = '\x1f',	--- Underline2.
	Reverse         = '\x16'	--- Reverse (reverse foreground and background).
}

--- Convert a string.
-- Create a new string with common patterns, date, environnement variables
-- substituted.
--
-- <br />
-- The table args may have any of the common pattern character and its value. If
-- you want to use ConvertDate, you can specify the timestamp by setting the
-- date field to a specific timestamp, otherwise the current time is used.
--
-- @param line the line to convert
-- @param args the args, see above
-- @param flags optional flags as table sequence
-- @return a converted string
-- @usage
-- local keywords = {
--	m = "the message",
--	c = "#staff",
--	date = mytimestamp
-- }
--
-- local flags = { util.ConvertDate }
-- local result = util.convert("#m on #c at %H:%M", keywords, flags)
function util.convert(line, args, flags)
end

--- Create a Date object.
-- This function returns a date object with a specific time from the
-- system. If no timestamp is provided, it use the current date.
-- @see Date
-- @param timestamp an optional timestamp
-- @return a Date object
function util.date(timestamp)
end

--- Format text with colors and attributes.
-- The table attrs may have the following fields:
-- <ul>
-- <li><strong>fg (int)</strong>: the foreground color</li>
-- <li><strong>bg (int)</strong>: the background color</li>
-- <li><strong>attrs (table or int)</strong>: may be a sequence or one attribute</li>
-- </ul>
-- <br />
-- <strong>Note: some attributes are not available on all IRC servers and
-- colours are based on mIRC, nothing standard.</strong>
-- @param text the text to format
-- @param attrs the parameters, see above
-- @return a string ready to be sent
-- @see Formatting.lua
function util.format(text, attrs)
end

--- Split the nickname.
-- Extract the nickname from a user, for instance with
-- foo!~foo@localhost, foo will be returned.
-- @param user the user to split
-- @return the nickname
function util.splituser(user)
end

--- Split the hostname.
-- Extract the hostname from a user, for instance with
-- foo!~foo@localhost, localhost will be returned.
-- @param user the user to split
-- @return the nickname
function util.splithost(user)
end

--- Date
-- @type Date

--- Get a calendar.
-- Return a table with the following fields:
-- <ul>
-- <li><strong>seconds (int)</strong>: seconds elapsed [0-60]</li>
-- <li><strong>minutes (int)</strong>: minutes elapsed [0-59]</li>
-- <li><strong>hours (int)</strong>: hours elapsed [0-23]</li>
-- <li><strong>month (int)</strong>: number of month [1-12]</li>
-- <li><strong>year (int)</strong>: the real year</li>
-- <li><strong>monthDay (int)</strong>: the day of month [1-31]</li>
-- <li><strong>weekDay (int)</strong>: the day of week [0 = Sunday]</li>
-- <li><strong>yearDay (int)</strong>: the day of year [0-365]</li>
-- </ul>
-- @return a table
function Date:calendar()
end

--- Format a date with a format.
-- See the manual strftime(3) for keywords.
-- @param format the format
-- @return the date formatted
function Date:format(format)
end

--- Return the timestamp.
-- Get the timestamp from the epoch (aka time_t).
-- @return a timestamp
function Date:timestamp()
end

--- Date metamethods.
-- The metamethods available for object Date.
-- @section

--- Test equality.
-- @param other the other date
-- @return true if they equals
function Date:__eq(other)
end

--- Test inferiority
-- @param other the other date
-- @return self <= other comparison
function Date:__le(other)
end

--- Convert object to string.
-- @return a string
function Date:__tostring()
end

-- vim: set syntax=lua nu:
