---
name: irccd.socket
since: 1.1
summary: "Low level socket I/O"
---

# Enums

| Enum                            | Description      |
|---------------------------------|------------------|
| [Family](Enums/family.html)     | Family of socket |
| [Type](Enums/type.html)         | Type of socket   |
| [Protocol](Enums/protocol.html) | Protocol         |

# Types

| Type                        | Description     |
|-----------------------------|-----------------|
| [Socket](Socket/index.html) | A socket object |

# Functions

| Function        | Description     |
|-----------------|-----------------|
| [new](new.html) | Create a socket |
