%header%

<body>

%modules%

  <div id="content">
    $if(event)$
    <h1 id="content-title">Event: <span class="content-mononame">$event$</span></h1>
    $endif$

    $if(enum)$
    <h1 id="content-title">Enumeration (table): <span class="content-mononame">$enum$</span></h1>
    $endif$

    $if(method)$
    <h1 id="content-title">Method: <span class="content-mononame">$method$</span></h1>
    $endif$

    $if(metamethod)$
    <h1 id="content-title">Metamethod: <span class="content-mononame">$metamethod$</span></h1>
    $endif$

    $if(function)$
    <h1 id="content-title">Function: <span class="content-mononame">$function$</span></h1>
    $endif$

    $if(module)$
    <h1 id="content-title">Module: <span class="content-mononame">$module$</span></h1>
    $endif$

    $if(object)$
    <h1 id="content-title">Object: <span class="content-mononame">$object$</span></h1>
    $endif$

    $if(info)$
    <div id="info">
      $if(since)$
      <p>Since version $since$</p>
      $endif$
    </div><!-- !info -->
    $endif$

$body$
  </div><!-- !content -->

  %footer%
</body>
</html>
